# vwcom

./: P3NWPLSK12SQL10.dsn  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dummy.js  vwcom.csproj  vwcom.sln  web.config
Controllers/: DemoController.cs  DevController.cs  HomeController.cs  ValuesController.cs  WebApiController.cs  dummyy1Controller.cs  utilInfoController.cs
Exceptions/: IUtilException.cs
Models/: EmailModel.cs  ErrorViewModel.cs  UtilVariables.cs  WebApiModel.cs
Models/DB/: Blogs.cs  MigrationHistory.cs  Posts.cs  TblCityIpv4Blocks.cs  TblCityIpv6Blocks.cs  TblCityLoc.cs  UspValue.cs  vwcomContext.cs
Properties/: launchSettings.json
Services/: DbUtilService.cs  EmailUitlService.cs  FileUtilService.cs  HttpPostMessageService.cs
Views/: _ViewImports.cshtml
Views/Demo/: RadioKnobs.cshtml  StatesOne.cshtml  StatesTwo.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: myNav.css  myRadioKnobs.css  mySite.css  myStates2Demo.css  myStatesDemo.css
wwwroot/lib/js4view/: About.js  Contact.js  Index.js  RadioKnobs.js  StatesOne.js  StatesTwo.js
wwwroot/lib/myjquery/: jogDial.js  jquery.myCommonPlugin.js  jquery.myCubeCarouselPlugin.js  jquery.myInfoImgPlugin.js  jquery.mySkinnyPlugin.js  jquery.myUtilPlugin.js  myUtil.js  uTblDndPlugin.js  ujQuiDndPlugin.js  vw$util.js
wwwroot/templates/: statesOneCol1.ejs.txt  statesOneCol2.ejs  statesOneCol2.ejs.txt  statesOneCol3.ejs  statesOneCol3.ejs.txt  statesTwoCol1.ejs.txt  statesTwoCol2.ejs.txt  statesTwoCol3.ejs.txt
